APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:6jGZz+XZXjk8tokApzi4Wv4wYRulAyrDe2bqJQeviGE=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=emb1915-001.example.com:35249
DB_PORT=3306
DB_DATABASE=rationale
DB_USERNAME=admin
DB_PASSWORD=88abal921la8

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=AKIA6E5VNGHA1Z0CYUOU
AWS_SECRET_ACCESS_KEY=eBwYY0YG/fa972kbAH/z2XW1NXLuzaIs+xvv/rV2
AWS_DEFAULT_REGION=us-east-1

GITHUB_TOKEN=ghp_shLbBFHXtJmyanqmoHkO2ePoMnyCMMd9P00Q
NPM_TOKEN=npm_jeGSgyP9yzlTzwiErOgKQAkMYZuSdyDKJDGJ
